NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDjOU1IRM9Tf_8jqBaFgkkyDlYQPComLxY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reflex-survey-data.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reflex-survey-data"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reflex-survey-data.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="356780484528"
NEXT_PUBLIC_FIREBASE_APP_ID="1:356780484528:web:7428148a9e5b5b752d5875"